{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59392,
      "src": "fontawesome"
    }
  ]
}